{
  "name": "@storyblok/playground",
  "version": "0.0.1",
  "scripts": {
    "demo": "vite"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.32",
    "svelte": "^3.44.3",
    "vite": "^2.8.5"
  }
}
